[tox]
envlist = py36

[tox:travis]
3.6 = py36

[testenv]
deps =
    -rrequirements-dev.txt
    -rrequirements.txt
commands =
    py.test tests --flake8 scrapy_do -v --cov scrapy_do --cov-report term-missing
