[scrapy-do]
project-store = projects

[web]
interface = 127.0.0.1
port = 7654

https = off
key = scrapy-do.key
cert = scrapy-do.crt

auth = off
auth-db = auth.db

[web-modules]
status.json = scrapy_do.webservice.Status
push-project.json = scrapy_do.webservice.PushProject
